

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 1;
    background-color: white;
    height: 100%;
}

.menu {
    position: relative;
}

.menu>li {
    width: 100%;
    padding: 6px 0;
}

.menu>li>a {
    text-decoration: none;
    padding: 8px 20px;
    display: block;
    color: #3f3f3f;
    font-size: 16px;
}

.menu>li>a>i:first-child {
    margin-right: 15px;
    font-size: 20px;
}

.menu>li>a>i:nth-of-type(2) {
    float: right;
    transition: transform 0.5s ease;
}

.submenu {
    list-style: none;
    position: absolute;
    margin-left: 100% !important;
    top: 0;
    background-color: white;
    padding: 0;
    margin: 0;
    width: 530px;
    height: 544px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 3;
}


.submenu>li {
    position: relative;
}

.mega-menu {
    display: none;
    padding: 20px;
    z-index: 3;
}

.mega-column {
    width: 100%;
    padding: 0 10px;
    margin-bottom: 20px;
}

.mega-column h3 {
    line-height: 1;
    font-size: 14px;
    padding: 10px 0;
}

.mega-column ul {
    list-style: none;
    padding: 0;
}

.mega-column ul li {
    margin: 10px 0;
}

.mega-column ul li a {
    color: #333;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.menu>li:hover>.submenu {
    display: block;
}

.menu>li:hover>.mega-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.menu>li:hover>a>i:nth-of-type(2) {
    transform: rotate(180deg);
}

.menu>li:hover>a {
    color: #1c5639;
}
.mega-column li:hover a{
    color: #1c5639;
}

#slide-show {
    display: grid;
    grid-template-rows: 70% 30%;
}

.carousel-indicators{
    top: 86%;
}

.carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #333;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #333;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

#carouselExampleIndicators {
    overflow: hidden;
    background-image: url('../Image/bg-slider-01-home2.jpg');   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 472px !important;
}

.wrap-slide {

}

.wrap-slide .content {
    flex-direction: column;
    padding-left: 15%;
    padding-top: 5%;    
}

.wrap-slide .content h2,
.wrap-slide .content h3,
.wrap-slide .content p {
    width: 100%;
    text-align: left;
}

.wrap-slide .content h3 {
    font-weight: 400;
    font-size: 26px;
}

.wrap-slide .content button {
    z-index: 9;
    background-color: rgb(250, 79, 38);
    height: auto;
    color: rgb(255, 255, 255);
    text-decoration: none;
    white-space: normal;
    width: 115.995px;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    text-align: center;
    line-height: 22px;
    letter-spacing: 0px;
    font-weight: 700;
    font-size: 14px;
    padding: 9px 20px;
    border-radius: 25px;
    backdrop-filter: none;
    filter: none;
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;
    border-width: 0px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Hình ảnh sẽ được cắt hoặc mở rộng để vừa khít với khung mà không bị méo */
    object-position: center;
    /* Đặt vị trí hình ảnh ở giữa */
}

.box-image{
    display: grid;
    grid-template-columns: 50% 50%;
    z-index: 2;
}

.box-image img{
    width: 100%;
}

